{
  "name": "Wbot2.0",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cloudconvert": "^2.1.6",
    "file-url": "^3.0.0",
    "hltv": "^2.21.1",
    "venom-bot": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
